<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarouselCellView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-Dw-aUl">
                    <rect key="frame" x="8" y="377" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ela-HC-Sb8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4kQ-Dw-aUl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="QFd-t4-y2g"/>
                <constraint firstAttribute="bottomMargin" secondItem="4kQ-Dw-aUl" secondAttribute="bottom" constant="8" id="R7M-jK-82V"/>
                <constraint firstItem="ela-HC-Sb8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SWD-Mr-kDG"/>
                <constraint firstAttribute="trailingMargin" secondItem="4kQ-Dw-aUl" secondAttribute="trailing" id="dop-Dl-3fy"/>
                <constraint firstAttribute="trailing" secondItem="ela-HC-Sb8" secondAttribute="trailing" id="inH-Wx-lxX"/>
                <constraint firstItem="ela-HC-Sb8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oDW-yy-VuN"/>
                <constraint firstItem="4kQ-Dw-aUl" firstAttribute="top" secondItem="ela-HC-Sb8" secondAttribute="bottom" constant="8" id="yuv-7o-v7I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="ela-HC-Sb8" id="Syp-iK-XHg"/>
                <outlet property="titleLabel" destination="4kQ-Dw-aUl" id="0uY-Cx-TRz"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="36"/>
        </view>
    </objects>
</document>
